name: Deploy Backend via Codedeploy

on:
  push:
    branches:
      - master
    paths:
      - 'projects/api/**'
      - '.github/workflows/backend.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

#      - name: Install dependencies
#        run: yarn front install
#
#      - name: Build frontend
#        run: yarn front build

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: Create CodeDeploy Deployment
        id: deploy
        run: aws deploy create-deployment
        args:
          - --application-name tango-union
          - --deployment-group-name tango-union
          - --deployment-config-name CodeDeployDefault.AllAtOnce
          - --github-location repository=nefelin/tango-union,commitId=cea489771a9280855609c9f7380d5a874887679c

